<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="66dp"
        android:gravity="center"
        android:text="Tasks Order"
        android:textSize="44sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/task1TextView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/task2TextView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/task3TextView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/task4TextView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/task5TextView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:textSize="34sp" />

</LinearLayout>